.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #dadada;
  background: #4a4a4a;
}

.hljs-comment,
.hljs-quote {
  color: #af8787;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #ccb24c;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e37c84;
}

.hljs-literal {
  color: #56b6c2;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #f06292;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #80cbc4;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #ce93db;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #84c0f2;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}
