<!DOCTYPE html>
<html>
	<head lang="en">
	  <title>canvas_demo</title>
	  <meta charset="utf-8"/>
      <style>
        #myCanvas {
    	    border: 1px solid #9c9898;
	        background-color: #77ffcc;
        }
      </style>
      <script type=text/javascript>
       window.onload = function() {
           var canvas = document.getElementById("myCanvas");
           var context = canvas.getContext("2d");
           //绘制矩形
           context.beginPath();
           context.rect(10, 50, 200, 100);
           context.lineWidth = 5;
           context.strokeStyle = "blue";
           context.stroke();
           context.fillStyle = "#00ff00";
           context.fill();

           //绘制圆
           context.beginPath();
           var centerX = canvas.width/2;
           var centerY = canvas.height/2;
           var radius = 80;
           context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
           context.lineWidth = 5;
           context.strokeStyle = "red";
           context.stroke();
           context.fillStyle = "#8ED6FF";
           context.fill();
       }
      </script>
	</head>

    <body>
      <canvas id="myCanvas" width="800" height="500">
        Your Browser not support canvas!!!
      </canvas>
    </body>
</html>
